<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>████のポートフォリオ</title>
</head>
<body>
<div style="text-align:center">
<h1><b><span class="ingredient">
████のポートフォリオにようこそ
</span></b></h1>
</div>
<p>
    このサイトには私、████のことがまとめています。
</p>
<a href="love.html">好きなもの一覧</a>
<table>
      <caption>好きなもの一覧</caption>
    <tr>
    <th>ジャンル</th>
    <th>もの</th>
  </tr>
    <tr>
      <th>食べ物</th>
      <td>白桃</td>
    </tr>
    <tr>
      <th>言語</th>
      <td>日本語</td>
    </tr>
    <tr>
      <th>動物</th>
      <td>ワシ</td>
    </tr>
    <tr>
      <th>色</th>
      <td>白と黒</td>
    </tr>
    <tr>
      <th>言葉遊び</th>
      <td>アナグラム</td>
    </tr>
    <tr>
      <th>未来</th>
      <td>平和</td>
    </tr>
    <tr>
      <th scope="row">アガリ役</th>
      <td>対々和</td>
    </tr>
    <tr>
      <th scope="row">隠しテキスト</th>
      <td ><span class="hidden">文字サイズ0</span></td>
    </tr>
    <tr>
      <th scope="row">論理パズル</th>
      <td>1分で2倍になるアメーバがコップ一杯を満たすまでに60分かかりました。<br>さて、コップの半分を満たすのにかかるのは何分？</td>
    </tr>
</table>

</body>
</html>
